# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
description:
  "A functional programming language focused on a simple and practical core"
maintainer: ["tobiasjammer@gmail.com"]
authors: ["Tobias Mock"]
depends: [
  "dune" {>= "2.9"}
  "pp_loc" {>= "2.0.0"}
  "alcotest" {>= "1.5.0" & with-test}
  "dune-site" {>= "2.9"}
  "menhir" {>= "20211230"}
  "menhirLib" {>= "20211230"}
  "ppx_deriving" {>= "5.2.1"}
  "llvm" {>= "14.0.0" & < "15.0.0"}
  "sexplib0" {>= "v0.15.0"}
  "ppx_sexp_conv" {>= "v0.15.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
