prog: With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Val With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Val Lowercase_id With

Expecting '='

prog: Val Lowercase_id Colon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Lowercase_id Colon Uppercase_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Lowercase_id Colon Uppercase_id Dot With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Lowercase_id Colon Quote With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Val Lowercase_id Colon Lpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Lowercase_id Colon Lpar Lpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Lowercase_id Colon Lowercase_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Lowercase_id Colon Lowercase_id Lpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Lowercase_id Colon Lowercase_id Lpar Lowercase_id Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Lowercase_id Colon Lpar Lpar Lowercase_id Rpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Lowercase_id Colon Lpar Lpar Lowercase_id Rpar Arrow_right With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Lowercase_id Colon Lpar Lpar Lowercase_id Rpar Arrow_right Lowercase_id Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Lowercase_id Colon Lpar Lpar Lowercase_id Rpar Arrow_right Lowercase_id Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Lowercase_id Colon Lpar Lowercase_id Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Lowercase_id Colon Lpar Lowercase_id Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Lowercase_id Colon Lpar Lowercase_id Arrow_right With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Lowercase_id Colon Lpar Lowercase_id Arrow_right Lowercase_id Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Lowercase_id Colon Lpar Lowercase_id Arrow_right Lowercase_id Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Lowercase_id Colon Lpar Lpar Lowercase_id Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Lowercase_id Colon Lpar Lpar Lowercase_id Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Val Lowercase_id Colon Lpar Lowercase_id Rpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Val Lowercase_id Colon Lpar Lowercase_id Rpar Arrow_right With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Val Lowercase_id Colon Lowercase_id Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Val Lowercase_id Colon Lowercase_id Arrow_right With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Val Lowercase_id Colon Lowercase_id Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Val Lowercase_id Equal With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Quote

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Dot With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Dot Lpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Minus_i With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Minus_f With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrack With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrac With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrac Lowercase_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrac Lowercase_id Equal With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: If With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: If Fun With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lpar Lowercase_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lpar Lowercase_id Colon Lowercase_id Equal

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lpar Lowercase_id Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lpar Rpar With

Expecting '->'

prog: Fun Lpar Rpar Arrow_right With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Builtin_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Lpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Lpar Uppercase_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrack Uppercase_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Plus_i With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Plus_i False Quote

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Pipe_tail With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Pipe_tail False Quote

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Lpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Lpar Uppercase_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Plus_f With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Plus_f False Quote

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Pipe_head With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Pipe_head False Quote

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Mult_i With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Mult_i False Quote

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Equal With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Equal False Quote

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Dot With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Dot Lowercase_id Quote

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Dot Lowercase_id Arrow_left With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Dot Lowercase_id Arrow_left False Quote

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Or With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Or False Quote

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Mult_f With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Mult_f False Quote

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Bin_equal_f With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Bin_equal_f False Quote

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Minus_i With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Minus_i False Quote

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Div_i With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Div_i False Quote

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Div_f With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Div_f False Quote

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Minus_f With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Minus_f False Quote

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Less_i With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Less_i False Quote

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Less_f With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Less_f False Quote

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Greater_i With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Greater_i False Quote

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Greater_f With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Greater_f False Quote

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id And With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id And False Quote

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrack Uppercase_id Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: If Uppercase_id Then Begin With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lowercase_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lowercase_id Lpar Rpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lowercase_id Lpar Rpar Arrow_right With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lowercase_id Lpar Rpar Arrow_right Lowercase_id Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lowercase_id Lpar Rpar Equal With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: If Uppercase_id Then False Quote

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Val Lowercase_id Equal Uppercase_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: If Uppercase_id Then Begin Uppercase_id Type

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: If Uppercase_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: If Uppercase_id Then With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: If Uppercase_id Then Begin Uppercase_id End Quote

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: If Uppercase_id Then Uppercase_id Elseif With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: If Uppercase_id Then Uppercase_id Elseif Uppercase_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: If Uppercase_id Then Uppercase_id Elseif Uppercase_id Then With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: If Uppercase_id Then Uppercase_id Elseif Uppercase_id Then Begin Uppercase_id End Quote

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: If Uppercase_id Then Uppercase_id Else With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrac Lowercase_id Equal Uppercase_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrac Lowercase_id Equal Uppercase_id Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrac Lowercase_id Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrack Uppercase_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Uppercase_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With Begin With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With Begin Wildcard With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With Begin Wildcard Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With Begin Lowercase_id Comma Wildcard With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With Begin Lowercase_id Comma Wildcard Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With Begin Lowercase_id Comma Lowercase_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With Begin Lowercase_id Comma Lowercase_id Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With Begin Lowercase_id Comma Uppercase_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With Begin Uppercase_id Lpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With Begin Uppercase_id Lpar Wildcard With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With Begin Uppercase_id Lpar Wildcard Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With Begin Uppercase_id Lpar Wildcard Comma Uppercase_id Arrow_right

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With Begin Uppercase_id Lpar Lowercase_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With Begin Uppercase_id Lpar Lowercase_id Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With Begin Uppercase_id Lpar Lowercase_id Comma Uppercase_id Arrow_right

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With Begin Uppercase_id Lpar Uppercase_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With Begin Uppercase_id Lpar Uppercase_id Lpar Uppercase_id Rpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With Begin Uppercase_id Lpar Uppercase_id Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With Begin Uppercase_id Lpar Uppercase_id Comma Uppercase_id Arrow_right

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With Begin Lowercase_id Comma Uppercase_id Lpar Uppercase_id Rpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With Begin Lowercase_id Comma Uppercase_id Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With Begin Wildcard Comma Uppercase_id Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With Begin Wildcard Comma Uppercase_id Arrow_right With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With Begin Wildcard Comma Uppercase_id Arrow_right Uppercase_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With Begin Lowercase_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With Begin Lowercase_id Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With Begin Lowercase_id Comma Uppercase_id Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With Begin Lowercase_id Comma Uppercase_id Arrow_right With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With Begin Lowercase_id Comma Uppercase_id Arrow_right Uppercase_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With Begin Uppercase_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With Begin Uppercase_id Lpar Uppercase_id Rpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With Begin Uppercase_id Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With Begin Uppercase_id Comma Uppercase_id Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With Begin Uppercase_id Comma Uppercase_id Arrow_right With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With Begin Uppercase_id Comma Uppercase_id Arrow_right Uppercase_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With Begin Uppercase_id Arrow_right With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With Begin Uppercase_id Arrow_right Uppercase_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With Begin Lowercase_id Arrow_right With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With Begin Lowercase_id Arrow_right Uppercase_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With Begin Wildcard Arrow_right With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Uppercase_id With Begin Wildcard Arrow_right Uppercase_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Minus_f False Quote

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Minus_i False Quote

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Dot Lpar Uppercase_id Uppercase_id Type

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Dot Lpar Uppercase_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Dot Lbrac With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id Dot Uppercase_id Quote

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Lowercase_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Lowercase_id Lpar With

Type variables are denoted with " ' ". Try 'a instead of a for type variables

prog: Type Lowercase_id Lpar Quote With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Lowercase_id Lpar Quote Lowercase_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Lowercase_id Lpar Quote Lowercase_id Rpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Lowercase_id Equal With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Lowercase_id Equal Uppercase_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Lowercase_id Equal Lbrac With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Lowercase_id Equal Lbrac Mutable With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Lowercase_id Equal Lbrac Lowercase_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Lowercase_id Equal Lbrac Lowercase_id Colon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Lowercase_id Equal Lbrac Lowercase_id Colon Lpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Lowercase_id Equal Lbrac Lowercase_id Colon Lpar Lowercase_id Rpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Lowercase_id Equal Lbrac Lowercase_id Colon Lpar Lowercase_id Rpar Arrow_right With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Lowercase_id Equal Lbrac Lowercase_id Colon Lpar Lowercase_id Rpar Arrow_right Lowercase_id Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Lowercase_id Equal Lbrac Lowercase_id Colon Lpar Lowercase_id Rpar Arrow_right Lowercase_id Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Lowercase_id Equal Lbrac Lowercase_id Colon Lowercase_id Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Lowercase_id Equal Lbrac Lowercase_id Colon Lowercase_id Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Lowercase_id Equal Lbrac Lowercase_id Colon Lowercase_id Arrow_right With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Lowercase_id Equal Lbrac Lowercase_id Colon Lowercase_id Arrow_right Lowercase_id Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Lowercase_id Equal Lbrac Lowercase_id Colon Lowercase_id Arrow_right Lowercase_id Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Lowercase_id Equal Uppercase_id Bar Uppercase_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Lowercase_id Equal Uppercase_id Lpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Lowercase_id Equal Uppercase_id Lpar Lpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Lowercase_id Equal Uppercase_id Lpar Lpar Lowercase_id Rpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Lowercase_id Equal Uppercase_id Lpar Lpar Lowercase_id Rpar Arrow_right With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Lowercase_id Equal Uppercase_id Lpar Lpar Lowercase_id Rpar Arrow_right Lowercase_id Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Lowercase_id Equal Uppercase_id Lpar Lowercase_id Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Lowercase_id Equal Uppercase_id Lpar Lowercase_id Arrow_right With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Lowercase_id Equal Uppercase_id Lpar Lowercase_id Arrow_right Lowercase_id Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Lowercase_id Equal Uppercase_id Lpar Lowercase_id Rpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Lowercase_id Equal Uppercase_id Colon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Lowercase_id Equal Uppercase_id Colon Int With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Lowercase_id Equal Uppercase_id Bar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Open With

Module identifiers must be uppercase

prog: External With

Functions must have lowercase names. Use the following form: 'external schmu_name : <type> = "CName"'

prog: External Lowercase_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Lowercase_id Colon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Lowercase_id Colon Lpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Lowercase_id Colon Lpar Lowercase_id Rpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Lowercase_id Colon Lpar Lowercase_id Rpar Arrow_right With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Lowercase_id Colon Lpar Lowercase_id Rpar Arrow_right Lowercase_id Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Lowercase_id Colon Lowercase_id Equal With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Lowercase_id Colon Lowercase_id Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Lowercase_id Colon Lowercase_id Arrow_right With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Lowercase_id Colon Lowercase_id Arrow_right Lowercase_id Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Uppercase_id End

<YOUR SYNTAX ERROR MESSAGE HERE>

