prog: Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Minus_i Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Minus_f Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrac Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Set Wildcard

Expecting '&' to indicate mutation

prog: Lpar Set Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrack Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrac Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrac Keyword Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrac Keyword False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Kebab_id Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Kebab_id Div_i Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrac At Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrac At False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrac False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrac False Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrack False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrack False Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Set Ampersand False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Set Ampersand False False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Plus_i Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Plus_i False Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Plus_f Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Plus_f False Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Or Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Or False Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Mult_i Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Mult_i False Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Mult_f Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Mult_f False Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Minus_i Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Minus_i False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Minus_i False False Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Minus_f Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Minus_f False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Minus_f False False Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Val

Expecting pattern

prog: Lpar Match False Lpar Wildcard Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Wildcard False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar U8 Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar U8 False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lbrac Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Or Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Or Wildcard Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Or Kebab_id Wildcard Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Or Kebab_id U8 Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lbrac Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lbrac Keyword Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lbrac Keyword Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lbrac Kebab_id Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lbrac Kebab_id Kebab_id Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Or Kebab_id Int Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Or Kebab_id Constructor Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Or Kebab_id Lpar Or Kebab_id Kebab_id Rpar Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Or Kebab_id Lpar Constructor Kebab_id Rpar Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Or Kebab_id Kebab_id Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Or Kebab_id Lbrac Kebab_id Kebab_id Rbrac Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Or Kebab_id Lbrac Keyword Rbrac Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Or U8 Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Or Int Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Or Constructor Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Or Lpar Or Kebab_id Kebab_id Rpar Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Or Lpar Constructor Kebab_id Rpar Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Or Kebab_id Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Or Lbrac Kebab_id Kebab_id Rbrac Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Or Lbrac Keyword Rbrac Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Constructor Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Constructor Wildcard Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Constructor U8 Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Constructor Int Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Constructor Constructor Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Constructor Lpar Or Kebab_id Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Constructor Lpar Constructor Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Constructor Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Constructor Lbrac Kebab_id Kebab_id Rbrac Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Constructor Lbrac Keyword Rbrac Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Int Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Int False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Constructor Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Constructor False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lpar Or Kebab_id Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lpar Or Kebab_id Kebab_id Rpar False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lpar Constructor Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lpar Constructor Kebab_id Rpar False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Kebab_id False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lbrac Kebab_id Kebab_id Rbrac Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lbrac Kebab_id Kebab_id Rbrac False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lbrac Keyword Rbrac Wildcard

Expecting (pattern expression)

prog: Lpar Match False Lpar Lbrac Keyword Rbrac False Wildcard

Expecting (pattern expression)

prog: Lpar Match False Lpar Kebab_id False Rpar Wildcard

Expecting (pattern expression)

prog: Lpar Let Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Let Lpar Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Wildcard Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val U8 Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Kebab_id Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Quote Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Lpar Fun Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Lpar Fun Kebab_id String_lit

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Lpar Fun Kebab_id Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Lpar Fun Lpar Fun Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Lpar Fun Lpar Fun Kebab_id Rpar Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Kebab_id Div_i Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Kebab_id Div_i Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Kebab_id Div_i Kebab_id Div_i Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Lpar Kebab_id String_lit

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Lpar Kebab_id Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Lpar Kebab_id Kebab_id String_lit

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Kebab_id Kebab_id String_lit

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Kebab_id Lpar Fun Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Int Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Let Lbrack Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Let Lbrack Kebab_id False True

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Constructor Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Or Kebab_id Kebab_id Rpar Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Constructor Kebab_id Rpar Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Kebab_id Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lbrac Kebab_id Kebab_id Rbrac Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lbrac Keyword Rbrac Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Let Lpar Kebab_id False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Let Lbrack Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Let Lbrack Kebab_id False Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Let Lbrack Kebab_id False Rbrack Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Do Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Kebab_id False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Rec Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Rec Lpar Wildcard

Expecting function definition

prog: Lpar Rec Lpar Fun Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fun Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fun Kebab_id Keyword Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fun Kebab_id String_lit Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fun Lpar Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fun Lbrack Kebab_id True

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fun Lpar Kebab_id Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fun Lbrack Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fun Lbrack Kebab_id Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fun Kebab_id Lbrack Rbrack Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fun Lbrack Rbrack False Eof

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Rec Lpar Fun Kebab_id Lbrack Rbrack Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Rec Lpar Fun Kebab_id Lbrack Rbrack Rpar Lpar Fun Kebab_id Lbrack Rbrack Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Less_i Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Less_i False Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Less_f Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Less_f False Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar If Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar If False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar If False False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar If False False False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Greater_i Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Greater_i False Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Greater_f Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Greater_f False Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fun Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fun Lbrack Rbrack Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fmt_str Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fmt_str False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Equal Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Equal False Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Do Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Do False Eof

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Div_i Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Div_i False Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Div_f Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Div_f False Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Cond Wildcard

Expecting expression

prog: Lpar Cond Lpar Wildcard

Expecting (condition expression)

prog: Lpar Cond Lpar False Wildcard

Expecting expression

prog: Lpar Cond Lpar False False Wildcard

Expecting only one expression per condition

prog: Lpar Cond Lpar False False Rpar Wildcard

Expecting (condition expression)

prog: Lpar Cond Lpar False False Rpar Lpar Wildcard

Expecting condition

prog: Lpar Cond Lpar False False Rpar Lpar Else Wildcard

Expecting expression

prog: Lpar Cond Lpar False False Rpar Lpar Else False Wildcard

Expecting only one expression in 'else' case

prog: Lpar Cond Lpar False False Rpar Lpar Else False Rpar Wildcard

Expecting no condition after 'else'

prog: Lpar Cond Lpar False False Rpar Lpar False False Rpar Wildcard

Expecting (condition expression)

prog: Lpar Builtin_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Builtin_id Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Builtin_id False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Bin_equal_f Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Bin_equal_f False Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Arrow_righter Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Arrow_righter Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Arrow_righter False Wildcard

Expecting something to pipe into

prog: Lpar Arrow_right False Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrac Lpar Fun Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Arrow_right Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Arrow_right Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Arrow_right False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Arrow_right False False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Arrow_right False Fmt_str Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar And Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar And False Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Arrow_right False Lpar Accessor Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Accessor False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id Accessor Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id Accessor Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id Accessor False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id False Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id False False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Constructor Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Constructor False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Arrow_righter False False Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Arrow_righter False False Rpar Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Arrow_righter False False Rpar False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Arrow_right False False Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Arrow_right False False Rpar Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Arrow_right False False Rpar False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Match False Lpar Kebab_id False Rpar Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Match False Lpar Kebab_id False Rpar Rpar Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Match False Lpar Kebab_id False Rpar Rpar False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Fun Lbrack Rbrack Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Fun Lbrack Rbrack Rpar Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Fun Lbrack Rbrack Rpar False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar If False False Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar If False False Rpar Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar If False False Rpar False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Accessor False Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Accessor False Rpar Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Accessor False Rpar False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Kebab_id Rpar Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Kebab_id Rpar False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Let Lbrack Kebab_id False Rbrack False Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Let Lbrack Kebab_id False Rbrack False Rpar Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Let Lbrack Kebab_id False Rbrack False Rpar False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Do False Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Do False Rpar Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Do False Rpar False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id Div_i Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id Div_i False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id Div_i False Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id Div_i False False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Accessor Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Minus_f False Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Minus_i False Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Lpar Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Lpar Kebab_id Quote Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Lpar Kebab_id Quote Lowercase_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Lpar Kebab_id Quote Lowercase_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lpar Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lpar Lpar Constructor Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lpar Constructor Int Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lpar Constructor Kebab_id String_lit

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lpar Constructor Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lpar Constructor Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lpar Constructor Constructor Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lpar Lpar Constructor Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lbrac Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lbrac Mut_keyword Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lbrac Mut_keyword Kebab_id String_lit

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lbrac Keyword Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lbrac Keyword Kebab_id String_lit

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lbrac Keyword Lpar Fun Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lbrac Mut_keyword Lpar Fun Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Lpar Kebab_id Quote Lowercase_id Rpar Kebab_id String_lit

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Lpar Kebab_id Quote Lowercase_id Rpar Lbrac Keyword Kebab_id Rbrac Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Lpar Kebab_id Quote Lowercase_id Rpar Constructor Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Kebab_id String_lit

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lbrac Keyword Kebab_id Rbrac Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Constructor Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Open Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Open Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Kebab_id Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Kebab_id String_lit Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Lpar Fun Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Lpar Fun Kebab_id Rpar String_lit Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

