prog: Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Minus_i Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Minus_f Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Larray Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Set Wildcard

Expecting '&' to indicate mutation

prog: Lpar Set Ampersand Wildcard

Expecting expression to set to

prog: Lbrack Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrac Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Larray Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Larray False Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Kebab_id Div_i Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrac Keyword Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrac Keyword False U8

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrac At Wildcard

Expecting record to update

prog: Lbrac At False U8

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrac False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrac False Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Set Ampersand False Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Set Ampersand False False U8

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Plus_i Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Plus_i False Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Plus_f Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Plus_f False Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Or Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Or False Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Mult_i Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Mult_i False Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Mult_f Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Mult_f False Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Minus_i Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Minus_i False Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Minus_f Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Minus_f False Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False U8

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Val

Expecting pattern

prog: Lpar Match False Lpar Wildcard Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Wildcard False U8

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lpar Or Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lpar Or Wildcard Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lpar Or Kebab_id Wildcard Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lbrac Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lbrac Keyword Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lbrac Keyword Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lbrac Kebab_id Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lbrac Kebab_id Kebab_id Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lpar Or Kebab_id Int Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lpar Or Kebab_id Constructor Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lpar Or Kebab_id Lpar Or Kebab_id Kebab_id Rpar Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lpar Or Kebab_id Lpar Constructor Kebab_id Rpar Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lpar Or Kebab_id Kebab_id Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lpar Or Kebab_id Lbrac Kebab_id Kebab_id Rbrac Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lpar Or Kebab_id Lbrac Keyword Rbrac Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lpar Or Int Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lpar Or Constructor Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lpar Or Lpar Or Kebab_id Kebab_id Rpar Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lpar Or Lpar Constructor Kebab_id Rpar Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lpar Or Kebab_id Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lpar Or Lbrac Kebab_id Kebab_id Rbrac Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lpar Or Lbrac Keyword Rbrac Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lpar Constructor Val

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lpar Constructor Wildcard Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lpar Constructor Int Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lpar Constructor Constructor Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lpar Constructor Lpar Or Kebab_id Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lpar Constructor Lpar Constructor Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lpar Constructor Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lpar Constructor Lbrac Kebab_id Kebab_id Rbrac Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lpar Constructor Lbrac Keyword Rbrac Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Int Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Int False U8

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Constructor Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Constructor False U8

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lpar Or Kebab_id Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lpar Or Kebab_id Kebab_id Rpar False U8

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lpar Constructor Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lpar Constructor Kebab_id Rpar False U8

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Kebab_id False U8

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lbrac Kebab_id Kebab_id Rbrac Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lbrac Kebab_id Kebab_id Rbrac False U8

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lbrac Keyword Rbrac Wildcard

Expecting (pattern expression)

prog: Lpar Match False Lpar Lbrac Keyword Rbrac False U8

Expecting (pattern expression)

prog: Lpar Match False Lpar Kebab_id False Rpar Wildcard

Expecting (pattern expression)

prog: Lpar Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Let Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Let Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Kebab_id Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Quote Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Lpar Fun Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Lpar Fun Lpar Fun Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Lpar Fun Lpar Fun Kebab_id Rpar Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Kebab_id Div_i Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Lpar Fun Kebab_id String_lit

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Lpar Fun Kebab_id Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Lpar Kebab_id String_lit

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Lpar Kebab_id Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Lpar Kebab_id Kebab_id String_lit

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Kebab_id Lpar Fun Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Kebab_id Kebab_id String_lit

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Let Lbrack Lpar Kebab_id Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Let Lbrack Lpar Kebab_id Kebab_id Rpar False U8

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Let Lbrack Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Let Lbrack Kebab_id Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Let Lbrack Kebab_id False U8

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Let Lpar Kebab_id False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Let Lbrack Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Let Lbrack Kebab_id False Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Let Lbrack Kebab_id False Rbrack Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Do Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Kebab_id Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Lpar Kebab_id Kebab_id Rpar False U8

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Kebab_id Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Val Kebab_id False U8

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Less_i Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Less_i False Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Less_f Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Less_f False Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar If Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar If False Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar If False False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar If False False False U8

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Greater_i Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Greater_i False Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Greater_f Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Greater_f False Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fun Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fun Lpar Wildcard

Expecting identifier

prog: Lpar Fun Lbrack Lpar Kebab_id Kebab_id Rpar Wildcard

Expecting identifier

prog: Lpar Fun Lbrack Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fun Lbrack Kebab_id Ampersand Wildcard

Expecting identifier

prog: Lpar Fun Lpar Kebab_id Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fun Lbrack Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fun Lbrack Kebab_id Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fun Lbrack Rbrack Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fun Lbrack Rbrack False Rbrack

Expecting expression

prog: Lpar Fun Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fun Kebab_id Keyword Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fun Kebab_id String_lit Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fun Kebab_id Lbrack Rbrack Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fmt_str Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fmt_str False Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Equal Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Equal False Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Do Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Do False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Div_i Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Div_i False Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Div_f Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Div_f False Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Cond Wildcard

Expecting expression

prog: Lpar Cond Lpar Wildcard

Expecting (condition expression)

prog: Lpar Cond Lpar False Rpar

Expecting expression

prog: Lpar Cond Lpar False False U8

Expecting only one expression per condition

prog: Lpar Cond Lpar False False Rpar Wildcard

Expecting (condition expression)

prog: Lpar Cond Lpar False False Rpar Lpar Wildcard

Expecting condition

prog: Lpar Cond Lpar False False Rpar Lpar Else Wildcard

Expecting expression

prog: Lpar Cond Lpar False False Rpar Lpar Else False U8

Expecting only one expression in 'else' case

prog: Lpar Cond Lpar False False Rpar Lpar Else False Rpar Wildcard

Expecting no condition after 'else'

prog: Lpar Cond Lpar False False Rpar Lpar False False Rpar Wildcard

Expceting (condition expression)

prog: Lpar Builtin_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Builtin_id Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Builtin_id False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Bin_equal_f Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Bin_equal_f False Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Arrow_righter Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Arrow_righter Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Arrow_righter False Rpar

Expecting something to pipe into

prog: Lpar Arrow_right False False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Arrow_right Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Arrow_right Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Arrow_right False Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar And Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar And False Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Accessor Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Accessor False U8

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Constructor Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Constructor False U8

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Arrow_righter False False Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Arrow_righter False False Rpar Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Arrow_righter False False Rpar False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id False Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id False False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Arrow_right False False Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Arrow_right False False Rpar Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Arrow_right False False Rpar False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Match False Lpar Kebab_id False Rpar Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Match False Lpar Kebab_id False Rpar Rpar Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Match False Lpar Kebab_id False Rpar Rpar False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Fun Lbrack Rbrack Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Fun Lbrack Rbrack Rpar Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Fun Lbrack Rbrack Rpar False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar If False False Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar If False False Rpar Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar If False False Rpar False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Accessor False Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Accessor False Rpar Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Accessor False Rpar False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Kebab_id Rpar Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Kebab_id Rpar False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Let Lbrack Kebab_id False Rbrack False Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Let Lbrack Kebab_id False Rbrack False Rpar Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Let Lbrack Kebab_id False Rbrack False Rpar False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Do False Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Do False Rpar Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Do False Rpar False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id Div_i Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id Div_i False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id Div_i False Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id Div_i False False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Larray Lpar Fun Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Lpar Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Lpar Kebab_id Quote Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Lpar Kebab_id Quote Lowercase_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Lpar Kebab_id Quote Lowercase_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lpar Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lpar Lpar Constructor Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lpar Constructor Int Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lpar Constructor Kebab_id String_lit

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lpar Constructor Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lpar Constructor Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lpar Constructor Constructor Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lpar Lpar Constructor Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lbrac Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lbrac Mut_keyword Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lbrac Mut_keyword Lpar Fun Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lbrac Keyword Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lbrac Keyword Lpar Fun Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lbrac Keyword Kebab_id String_lit

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lbrac Mut_keyword Kebab_id String_lit

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Lpar Kebab_id Quote Lowercase_id Rpar Kebab_id String_lit

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Lpar Kebab_id Quote Lowercase_id Rpar Lbrac Mut_keyword Kebab_id Rbrac Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Lpar Kebab_id Quote Lowercase_id Rpar Constructor Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Kebab_id String_lit

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lbrac Mut_keyword Kebab_id Rbrac Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Constructor Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Open Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Open Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Lpar Fun Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Lpar Fun Kebab_id Rpar String_lit Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Kebab_id Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Kebab_id String_lit Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

