prog: With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Use With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Use Path_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Ident Lpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Quote With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Ident Lpar Quote Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Ident Lpar Quote Ident Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Ident Newline

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Ident Equal With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Path_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Path_id Path_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Lpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Lpar Rpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Lpar Rpar Right_arrow With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Lpar Rpar Right_arrow Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Ident Lpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Ident Lpar Ident Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Ident Lpar Ident Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Lpar Ident Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Lpar Ident Rpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Lpar Ident Rpar Right_arrow With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Lpar Ident Rpar Right_arrow Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Lpar Ident Exclamation With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Lpar Ident Ampersand Rpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Lpar Ident Ampersand Rpar Right_arrow With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Lpar Ident Ampersand Rpar Right_arrow Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Lpar Ident Ampersand Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Lpar Ident Ampersand Comma Ident Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Lpar Ident Ampersand Comma Ident Ampersand With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Lpar Ident Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Lpar Ident Comma Ident Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Lpar Ident Comma Ident Rpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Lpar Ident Comma Ident Rpar Right_arrow With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Lpar Ident Comma Ident Rpar Right_arrow Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Lpar Ident Comma Ident Exclamation With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Lpar Ident Comma Ident Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Lpar Ident Comma Ident Comma Ident Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Lpar Ident Comma Ident Comma Ident Exclamation With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Lpar Ident Comma Ident Comma Ident Ampersand With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Lpar Ident Comma Ident Ampersand With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Lpar Ident Ampersand With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Ident Equal Lbrac With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Ident Equal Lbrac Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Ident Equal Lbrac Ident Ampersand With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Ident Equal Lbrac Ident Colon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Ident Equal Lbrac Ident Colon Ident Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Ident Equal Lbrac Ident Colon Ident Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Ident Equal Hbar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Ident Equal Ctor With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Ident Equal Ctor Lpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Ident Equal Ctor Lpar Int With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Ident Equal Ctor Lpar Ident Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Ident Equal Ctor Lpar Ident Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Ident Equal Ctor Lpar Ident Rpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Ident Equal Ctor Hbar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Ident Equal Ident Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Signature With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Signature Colon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Signature Colon Begin With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Signature Colon Begin Val With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Signature Colon Begin Val Cmp_op With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Signature Colon Begin Val Cmp_op Colon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Signature Colon Begin Val Cmp_op Colon Ident Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Signature Colon Begin Val Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Signature Colon Begin Val Ident Colon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Signature Colon Begin Val Ident Colon Ident Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Signature Colon Begin Type With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Signature Colon Begin Type Ident Lpar Quote Ident Rpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Signature Colon Begin Type Ident Equal Ctor Eof

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Signature Colon Begin Type Ident Newline With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Plus_op Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Path_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrack With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrac With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: If With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Hashtag_brack With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Hashnum_brack With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ampersand Fun With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Wildcard With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lpar Lpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lpar Lbrac With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lpar Lbrac Ident Equal Ident Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lpar Lbrac Ident Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lpar Lbrac Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lpar Lbrac Ident Equal With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lpar Lpar Ident Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lpar Lpar Ident Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lpar Lpar Ident Comma Ident Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lpar Lpar Ident Comma Ident Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lpar Lpar Ident Comma Ident Rpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lpar Ident Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lpar Ident Colon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lpar Ident Colon Ident Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lpar Ident Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lpar Rpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Ident Lbrack With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Ident Lbrack Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Ident Lbrack Ident Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lpar Rpar Lbrack Ident Rbrack With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lpar Rpar Right_arrow With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lpar Rpar Right_arrow Ident Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lpar Rpar Colon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fmt With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fmt Lpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Do With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Do Colon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Builtin_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident Lpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident Lpar Exclamation With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ampersand With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ampersand Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident Plus_op With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident Plus_op Ident Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident Mult_op With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident Mult_op Ident Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident Hashtag_brack With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident Hashtag_brack Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident Pipe_tail With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident Pipe_tail Ident Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident Or With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident Or Ident Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident Exclamation With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident Ampersand Path_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident Exclamation Path_id Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident Exclamation Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident Eq_op With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident Eq_op Ident Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident Dot With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident Dot Lpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident Dot Lpar Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident Dot Lpar Ident Rpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident Cmp_op With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident Cmp_op Ident Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident Ampersand With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident Ampersand Path_id Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident Ampersand Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ctor Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ctor Lpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ctor Lpar Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Ident Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fmt Lpar Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fmt Lpar Ident Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident And With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident And Ident Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident Dot Lbrack With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident Dot Lbrack Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident Dot Fmt With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident Dot Path_id Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident Dot Ident Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ampersand Ident Equal With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ampersand Ident Equal Ident Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident Lpar Exclamation Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident Lpar Ampersand With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident Lpar Ampersand Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident Lpar Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident Lpar Ident Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Do Colon Begin With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let Lbrac With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let Lbrac Ident Equal Ident Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let Lbrac Ident Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let Lbrac Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let Lbrac Ident Equal With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let Ident Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let Ident Comma Ident Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let Ident Comma Ident Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let Cmp_op With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let Ident Colon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let Ident Colon Ident Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let Ident Equal With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let Ident Equal Exclamation With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Do Colon Ident Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let Ident Equal Builtin_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let Ident Equal Ampersand With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let Ident Equal Ampersand Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let Ident Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Rec With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Cmp_op With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Ident Lpar Rpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Ident Lpar Rpar Lbrack Ident Rbrack With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Ident Lpar Rpar Colon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Rec Ident Lpar Rpar Colon Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Rec Ident Lpar Rpar Colon Begin Ident End And With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Rec Ident Lpar Rpar Colon Begin Ident End And Ident Lpar Rpar Colon Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Rec Ident Lpar Rpar Colon Begin Ident End And Ident Lpar Rpar Colon Begin Ident End And With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Wildcard Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Ident Lbrack Ident Rbrack With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Ident Colon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Do Colon Begin Ident Eof

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Do Colon Begin Ident Newline With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Hashnum_brack Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Hashtag_brack Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Hashtag_brack Ident Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: If Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: If Ident Colon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: If Ident Colon Begin Ident End Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: If Ident Colon Ident Elseif With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: If Ident Colon Ident Elseif Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: If Ident Colon Ident Elseif Ident Colon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: If Ident Colon Ident Else With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: If Ident Colon Ident Else Colon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: If Ident Colon Ident Elseif Ident Colon Begin Ident End Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrac Ident Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrac Ident With Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrac Ident Equal With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrac Ident Equal Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrac Ident Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrac False Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrac Ident With With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Exclamation With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Exclamation Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Ampersand With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Ampersand Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Ident Colon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Ident Colon Begin With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Ident Colon Lpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Ident Colon Lbrac With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Ident Colon Lbrac Ident Equal Ident Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Ident Colon Lbrac Ident Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Ident Colon Lbrac Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Ident Colon Lbrac Ident Equal With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Ident Colon Int With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Ident Colon Ident Hbar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Ident Colon Ident Hbar Int With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Ident Colon Ident Hbar Ident Hbar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Ident Colon Ctor With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Ident Colon Ctor Lpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Ident Colon Lpar Ident Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Ident Colon Lpar Ident Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Ident Colon Lpar Ident Comma Ident Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Ident Colon Lpar Ident Comma Ident Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Ident Colon Ctor Lpar Ident Rbrac

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Ident Colon Ident Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Ident Colon Ident Colon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Ident Colon Begin Ident Colon Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Ident Colon Begin Ident Colon Ident Newline With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Ident Colon Hbar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Ident Colon Ident Colon Begin Ident End Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Ident Colon Ident Colon Ident Hbar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Plus_op Ident Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Module_type With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Module_type Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Module_type Ident Colon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Module_type Ident Colon Begin With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Module With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Module Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Module Ident Equal With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Module Ident Equal Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Module Ident Equal Ident Lpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Module Ident Equal Ident Lpar Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Module Ident Equal Ident Lpar Ident Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Module Ident Colon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Module Ident Colon Begin With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Import With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Functor With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Functor Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Functor Ident Lpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Functor Ident Lpar Ident Colon Ident Rpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Functor Ident Lpar Ident Colon Ident Rpar Colon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Functor Ident Lpar Ident Colon Ident Rpar Colon Begin With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Ident Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Ident Equal With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Use Ident Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident Newline With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Functor Ident Lpar Ident Colon Ident Rpar Colon Begin Ident Eof

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Functor Ident Lpar Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Functor Ident Lpar Ident Colon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Functor Ident Lpar Ident Colon Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Functor Ident Lpar Ident Colon Ident Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Functor Ident Colon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Functor Ident Colon Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Functor Ident Colon Ident Lpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Functor Ident Colon Ident Lpar Ident Colon Ident Rpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Functor Ident Colon Ident Lpar Ident Colon Ident Rpar Colon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Functor Ident Colon Ident Lpar Ident Colon Ident Rpar Colon Begin With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Functor Ident Colon Ident Lpar Ident Colon Ident Rpar Colon Begin Ident Eof

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Module Ident Colon Begin Ident Eof

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Module Ident Colon Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Module Ident Colon Ident Equal With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Module Ident Colon Ident Equal Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Module Ident Colon Ident Colon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Module Ident Colon Ident Colon Begin With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Module Ident Colon Ident Colon Begin Ident Eof

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident End

<YOUR SYNTAX ERROR MESSAGE HERE>

