prog: With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Use With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Use Path_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Ident With

Expecting square brackets for parameterized type

prog: Type Ident Lbrack With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Quote With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Ident Lbrack Quote Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Ident Lbrack Quote Ident Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Ident Semicolon

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Ident Equal With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Path_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Path_id Path_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Lpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Ident Hash With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Fun With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Fun Lpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Fun Lpar Rpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Fun Lpar Rpar Right_arrow With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Fun Lpar Rpar Right_arrow Ident Quote

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Ident Lbrack With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Lpar Ident Semicolon

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Lpar Ident Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Ident Lbrack Ident Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Fun Lpar Quote Ident Semicolon

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Fun Lpar Ident Ampersand With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Fun Lpar Ident Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Fun Lpar Ident Semicolon

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Fun Lpar Ident Ident Semicolon

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Fun Lpar Ident Rpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Fun Lpar Ident Rpar Right_arrow With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Fun Lpar Ident Rpar Right_arrow Ident Quote

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Lpar Ident Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Ident Equal Lcurly With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Ident Equal Lcurly Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Ident Equal Lcurly Ident Ampersand With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Ident Equal Lcurly Ident Colon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Ident Equal Lcurly Ident Colon Ident Semicolon

Expecting square brackets for parameterized type

prog: Type Ident Equal Lcurly Ident Colon Ident Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Ident Equal Hbar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Ident Equal Ctor With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Ident Equal Ctor Lpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Ident Equal Ctor Lpar Int With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Ident Equal Ctor Lpar Ident Semicolon

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Ident Equal Ctor Lpar Ident Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Ident Equal Ctor Lpar Ident Comma Ident Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Ident Equal Ctor Lpar Ident Rpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Ident Equal Ctor Hbar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Type Ident Equal Ident Rpar

Expecting square brackets for parameterized type

prog: Signature With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Signature Lcurly With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Signature Lcurly Val With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Signature Lcurly Val Plus_op With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Signature Lcurly Val Plus_op Colon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Signature Lcurly Val Plus_op Colon Ident Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Signature Lcurly Val Mult_op With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Signature Lcurly Val Mult_op Colon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Signature Lcurly Val Mult_op Colon Ident Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Signature Lcurly Val Eq_op With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Signature Lcurly Val Eq_op Colon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Signature Lcurly Val Eq_op Colon Ident Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Signature Lcurly Val Cmp_op With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Signature Lcurly Val Cmp_op Colon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Signature Lcurly Val Cmp_op Colon Ident Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Signature Lcurly Val Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Signature Lcurly Val Ident Colon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Signature Lcurly Val Ident Colon Ident Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Signature Lcurly Type With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Signature Lcurly Type Ident Lbrack Quote Ident Rbrack With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Signature Lcurly Type Ident Equal Ctor Eof

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Signature Lcurly Type Ident Semicolon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Plus_op Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Path_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lcurly With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Wildcard With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let Lpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lcurly With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lcurly Ident Equal Cmp_op With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lcurly Ident Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lcurly Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lcurly Ident Equal With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Ctor With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Ctor Lpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let Ident Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let Ident Comma Cmp_op With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let Ident Comma Ident Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ampersand Fun Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Ctor Lpar Cmp_op With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Ctor Lpar Ident Comma Ident Colon

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let Lpar Ident Comma Ident Colon

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let Lpar Ident Comma Ident Rpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let Lpar Cmp_op With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let Lpar Ident Hbar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let Lpar Ident Hbar Ident Right_arrow

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let Lpar Ident Hbar Cmp_op With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let Lpar Ident Hbar Ident Hbar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let Cmp_op With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let Ident Comma Ident Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let Ident Colon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let Ident Colon Ident Semicolon

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let Ident Left_arrow With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrack With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: If With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Hash With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Hash Lbrack With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ampersand Fun With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lpar Cmp_op With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lpar Ident Colon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lpar Ident Colon Ident Semicolon

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lpar Ident Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lpar Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lpar Ident Cmp_op With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lpar Ident Ident Colon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lpar Ident Ident Colon Ident Semicolon

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lpar Rpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Ident Lbrack With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Ident Lbrack Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Ident Lbrack Ident Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lpar Rpar Lbrack Ident Rbrack With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lpar Rpar Right_arrow With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Lpar Rpar Right_arrow Ident Semicolon

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: If False Lcurly With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Rec With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Rec Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Ident Lpar Rpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Ident Lpar Rpar Lbrack Ident Rbrack With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Rec Ident Lpar Rpar Lcurly Ident Rcurly With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Rec Ident Lpar Rpar Lcurly Ident Rcurly And With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Rec Ident Lpar Rpar Lcurly Ident Rcurly And Ident Lpar Rpar Lcurly Ident Rcurly With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Rec Ident Lpar Rpar Lcurly Ident Rcurly And Ident Lpar Rpar Lcurly Ident Rcurly And With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Plus_op With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Mult_op With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Eq_op With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Cmp_op With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Int With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Ident Lbrack Ident Rbrack With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Fun Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ctor Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ctor Lpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Builtin_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Lpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Lpar Exclamation With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ampersand With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ampersand False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Plus_op With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Plus_op False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Mult_op With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Mult_op False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Hash With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Hash Lbrack With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Hash Lbrack False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Pipe_last With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Pipe_last False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Or With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Or False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Eq_op With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Eq_op False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Dot With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Dot Lbrack With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Dot Lbrack False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Pipe With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Pipe False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Cmp_op With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Cmp_op False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False And With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False And False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ampersand False Equal With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ampersand False Equal False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Lpar Exclamation False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Lpar Ampersand With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Lpar Ampersand False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Lpar False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Lpar False Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ctor Lpar False Comma False Semicolon

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ctor Lpar False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Comma False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Comma False Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: If False Lcurly Ident Eof

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: If False Lcurly Ident Semicolon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrack False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrack False Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Hash Int With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Hash Int Lbrack With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Hash Int Lbrack False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: If False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: If False Lcurly Ident Rcurly Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: If False Lcurly Ident Rcurly Else With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: If False Lcurly Ident Rcurly Else If With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: If False Lcurly Ident Rcurly Else If False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: If False Lcurly Ident Rcurly Else If False Lcurly Ident Rcurly Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Exclamation With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Exclamation False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Ampersand With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match Ampersand False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let Ident Left_arrow False Lcurly

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let Ident Equal With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let Ident Equal Builtin_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let Ident Ident Comma Ident Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let Ident Ident Colon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Let Ident Ident Colon Ident Semicolon

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lcurly False Eof

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lcurly False Semicolon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lcurly Ident Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lcurly Ident With Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lcurly Ident Equal With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lcurly Ident Equal False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lcurly Ident Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lcurly False Comma

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lcurly Ident With With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar False Comma False Semicolon

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match False Semicolon

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match False Lcurly With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match False Lcurly Path_id With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match False Lcurly Cmp_op With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match False Lcurly Ident Hbar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match False Lcurly Ident Hbar Ident Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match False Lcurly Ident And With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match False Lcurly Ident And False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match False Lcurly Ident Right_arrow With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match False Lcurly Ident Right_arrow False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Match False Lcurly Ident Right_arrow False Hbar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Plus_op False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Module With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Module Type With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Module Type Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Module Type Ident Lcurly With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Module Ident Lpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Module Ident Lcurly With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Import With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Functor With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Functor Ident Lcurly

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Functor Ident Lpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Functor Ident Lpar Rpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Functor Ident Lpar Rpar Lcurly With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Ident Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: External Ident Colon Ident Equal With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Use Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident Semicolon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Functor Ident Lpar Rpar Lcurly Ident Eof

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Functor Ident Lpar Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Functor Ident Lpar Ident Colon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Functor Ident Lpar Ident Colon Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Functor Ident Lpar Ident Colon Ident Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Functor Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Functor Ident Colon With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Module Ident Lcurly Ident Eof

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Module Ident Equal With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Module Ident Equal Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Module Ident Equal Ident Lpar With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Module Ident Equal Ident Lpar Ident With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Module Ident Equal Ident Lpar Ident Comma With

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Ident Rcurly

<YOUR SYNTAX ERROR MESSAGE HERE>

