prog: Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Minus_i Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Minus_f Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Hashnum_brack Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Set Wildcard

Expecting '&' to indicate mutation

prog: Lpar Set Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrack Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrac Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrac Keyword Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Hashtag_brack Wildcard

Expecting expression

prog: Hashnum_brack Wildcard

Expecting expression

prog: Hashnum_brack False Wildcard

Expecting ']'

prog: False Ldotparen Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Ldotparen False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Ldotbrack Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Ldotbrack False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Kebab_id Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Kebab_id Div_i Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Hashtag_brack False Wildcard

Expecting expression

prog: Hashtag_brack False Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrac Keyword False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrac At Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrac At False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrac False Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrack False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lbrack False Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Set Ampersand False Wildcard

Expecting '!' to indicate move of to-set expression

prog: Lpar Set Ampersand False Exclamation Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Set Ampersand False Exclamation False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Plus_i Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Plus_i False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Plus_f Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Plus_f False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Or Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Or False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Mult_i Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Mult_i False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Mult_f Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Mult_f False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Minus_i Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Minus_i False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Minus_i False False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Minus_f Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Minus_f False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Minus_f False False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Unknown_sized_ident

Expecting pattern

prog: Lpar Match False Lpar Wildcard Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Wildcard False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar U8 Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar U8 False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lbrac Lpar Wildcard

Expecting a pattern

prog: Lpar Def Lpar Or Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lpar Or Wildcard Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lpar Or Kebab_id Wildcard Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lpar Or Kebab_id U8 Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lbrac Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lbrac Keyword Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lbrac Keyword Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lbrac Kebab_id Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lbrac Kebab_id Kebab_id Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lpar Or Kebab_id Int Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lpar Or Kebab_id Constructor Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lpar Or Kebab_id Lpar Or Kebab_id Kebab_id Rpar Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lpar Or Kebab_id Lpar Constructor Kebab_id Rpar Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lpar Or Kebab_id Kebab_id Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lpar Or Kebab_id Lbrac Kebab_id Rbrac Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lpar Or Kebab_id Lbrac Keyword Rbrac Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lpar Or U8 Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lpar Or Int Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lpar Or Constructor Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lpar Or Lpar Or Kebab_id Kebab_id Rpar Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lpar Or Lpar Constructor Kebab_id Rpar Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lpar Or Kebab_id Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lpar Or Lbrac Kebab_id Rbrac Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lpar Or Lbrac Keyword Rbrac Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lpar Constructor Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lpar Constructor Wildcard Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lpar Constructor U8 Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lpar Constructor Int Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lpar Constructor Constructor Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lpar Constructor Lpar Or Kebab_id Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lpar Constructor Lpar Constructor Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lpar Constructor Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lpar Constructor Lbrac Kebab_id Rbrac Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lpar Constructor Lbrac Keyword Rbrac Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Int Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Int False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Constructor Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Constructor False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lpar Or Kebab_id Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lpar Or Kebab_id Kebab_id Rpar False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lpar Constructor Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lpar Constructor Kebab_id Rpar False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Kebab_id False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lbrac Kebab_id Rbrac Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lbrac Kebab_id Rbrac False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Match False Lpar Lbrac Keyword Rbrac Wildcard

Expecting (pattern expression)

prog: Lpar Match False Lpar Lbrac Keyword Rbrac False Wildcard

Expecting (pattern expression)

prog: Lpar Match False Lpar Kebab_id False Rpar Wildcard

Expecting (pattern expression)

prog: Lpar Let Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Let Lpar Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Wildcard Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def U8 Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lpar Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lpar Kebab_id Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Quote Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Lbrac Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Lbrac Sized_ident Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Lbrac Kebab_id Sized_ident Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Kebab_id Div_i Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Import Kebab_id Div_i Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Import Kebab_id Div_i Kebab_id Div_i Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Lpar Fun Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Lpar Fun Sized_ident Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Lpar Fun Kebab_id Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Lpar Fun Lpar Fun Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Lpar Fun Lpar Fun Kebab_id Rpar Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Lpar Sized_ident Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Lpar Kebab_id Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Lpar Kebab_id Sized_ident Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lpar Kebab_id Sized_ident Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lpar Kebab_id Lpar Fun Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Int Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Let Lbrack Kebab_id Builtin_id

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Let Lbrack Kebab_id Exclamation Wildcard

Expecting expression to mutate

prog: Lpar Let Lbrack Kebab_id Exclamation False True

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Constructor Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lpar Or Kebab_id Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lpar Constructor Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lbrac Kebab_id Rbrac Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Lbrac Keyword Rbrac Wildcard

Expecting expression

prog: Lpar Let Lbrack Kebab_id Ampersand Ampersand Wildcard

Expecting expression

prog: Lpar Let Lbrack Kebab_id Ampersand Ampersand False True

Expecting ']' or another binding

prog: Lpar Let Lbrack Kebab_id False True

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Let Lpar Kebab_id False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Let Lbrack Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Let Lbrack Kebab_id False Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Let Lbrack Kebab_id False Rbrack Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Do Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Rec Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Rec Lpar Wildcard

Expecting function definition

prog: Lpar Defn Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defn Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fn Keyword Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fn Keyword Kebab_id Wildcard

Expecting parameter list

prog: Lpar Defn Kebab_id String_lit Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fn Lpar Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fn Lbrack Wildcard Unknown_sized_ident

Expecting ']' or another parameter

prog: Lpar Fn Lbrack U8 Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fn Lbrack Lbrack Wildcard

Expecting typed parameter

prog: Lpar Fn Lbrack Lbrack Kebab_id Wildcard

Expecting type annotation

prog: Lpar Fn Lbrack Lbrack Kebab_id Ampersand Wildcard

Expecting type annotation

prog: Lpar Fn Lbrack Lbrack Kebab_id Sized_ident Wildcard

Expecting type annotation

prog: Lpar Fn Lbrack Lbrack Kebab_id Lpar Fun Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fn Lbrack Int Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fn Lbrack Constructor Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fn Lbrack Lpar Or Kebab_id Kebab_id Rpar Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fn Lbrack Lpar Constructor Kebab_id Rpar Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fn Lbrack Kebab_id Ampersand Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fn Lbrack Kebab_id Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fn Lbrack Lbrac Kebab_id Rbrac Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fn Lbrack Lbrac Keyword Rbrac Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fn Lpar Kebab_id Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fn Lbrack Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fn Lbrack Kebab_id Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defn Kebab_id Lbrack Rbrack Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fn Lbrack Rbrack Lpar Import Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Do False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Rec Lpar Defn Kebab_id Lbrack Rbrack Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Rec Lpar Defn Kebab_id Lbrack Rbrack Rpar Lpar Defn Kebab_id Lbrack Rbrack Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Less_i Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Less_i False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Less_f Wildcard

Expecting module indentifier

prog: Lpar Less_f False Rbrack

Expecting ')'

prog: Lpar Less_eq_i Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Less_eq_i False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Less_eq_f Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Less_eq_f False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Import Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Import Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Import Kebab_id Div_i Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Import Kebab_id Div_i Kebab_id Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar If Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar If False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar If False False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar If False False False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Greater_i Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Greater_i False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Greater_f Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Greater_f False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Greater_eq_i Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Greater_eq_i False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Greater_eq_f Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Greater_eq_f False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fn Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fn Keyword String_lit

Expecting parameter list

prog: Lpar Fn Lbrack Rbrack Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fmt_str Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Fmt_str False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Equal Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Equal False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Do Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Do Lpar Import Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Div_i Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Div_i False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Div_f Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Div_f False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Kebab_id Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Kebab_id Exclamation Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Kebab_id Exclamation False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Kebab_id Builtin_id Wildcard

Expecting ')'

prog: Lpar Def Kebab_id Ampersand Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Kebab_id Ampersand Ampersand False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Def Kebab_id False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Cond Wildcard

Expecting expression

prog: Lpar Cond Lpar Wildcard

Expecting (condition expression)

prog: Lpar Cond Lpar False Wildcard

Expecting expression

prog: Lpar Cond Lpar False False Wildcard

Expecting only one expression per condition

prog: Lpar Cond Lpar False False Rpar Wildcard

Expecting (condition expression)

prog: Lpar Cond Lpar False False Rpar Lpar Wildcard

Expecting condition

prog: Lpar Cond Lpar False False Rpar Lpar Else Wildcard

Expecting expression

prog: Lpar Cond Lpar False False Rpar Lpar Else False Wildcard

Expecting only one expression in 'else' case

prog: Lpar Cond Lpar False False Rpar Lpar Else False Rpar Wildcard

Expecting no condition after 'else'

prog: Lpar Cond Lpar False False Rpar Lpar False False Rpar Wildcard

Expecting (condition expression)

prog: Lpar Builtin_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Builtin_id Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Builtin_id False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Bin_equal_f Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Bin_equal_f False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Arrow_righter Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Arrow_righter Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Arrow_righter False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Arrow_right False Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Arrow_right Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Arrow_right Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Arrow_right False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Arrow_right False False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Arrow_right False Fmt_str Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar And Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar And False Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Arrow_right False Lpar Accessor Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Accessor False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id Ldotparen Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id Ldotparen False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id Ldotparen False Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id Ldotparen False Rpar Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id Ldotparen False Rpar False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id False Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id False False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id Ldotbrack Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id Ldotbrack False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id Ldotbrack False Rbrack Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id Ldotbrack False Rbrack Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id Ldotbrack False Rbrack False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id Accessor Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id Accessor Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id Accessor False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Constructor Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Constructor False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Arrow_righter False False Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Arrow_righter False False Rpar Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Arrow_righter False False Rpar False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Arrow_right False False Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Arrow_right False False Rpar Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Arrow_right False False Rpar False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Match False Lpar Kebab_id False Rpar Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Match False Lpar Kebab_id False Rpar Rpar Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Match False Lpar Kebab_id False Rpar Rpar False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Fn Lbrack Rbrack Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Fn Lbrack Rbrack Rpar Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Fn Lbrack Rbrack Rpar False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar If False False Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar If False False Rpar Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar If False False Rpar False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Accessor False Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Accessor False Rpar Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Accessor False Rpar False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Kebab_id Rpar Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Kebab_id Rpar False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Let Lbrack Kebab_id False Rbrack False Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Let Lbrack Kebab_id False Rbrack False Rpar Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Let Lbrack Kebab_id False Rbrack False Rpar False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Do False Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Do False Rpar Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Lpar Do False Rpar False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id Div_i Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id Div_i False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id Div_i False Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id Div_i False False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id Ampersand Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Kebab_id False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Accessor Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Minus_f False Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Minus_i False Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Lpar Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Lpar Kebab_id Quote Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Lpar Kebab_id Quote Lowercase_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Lpar Kebab_id Quote Lowercase_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lpar Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lpar Lpar Constructor Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lpar Constructor Int Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lpar Constructor Sized_ident Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lpar Constructor Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lpar Constructor Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lpar Constructor Constructor Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lpar Lpar Constructor Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lbrac Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lbrac Mut_keyword Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lbrac Mut_keyword Sized_ident Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lbrac Keyword Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lbrac Keyword Sized_ident Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lbrac Keyword Lpar Fun Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lbrac Mut_keyword Lpar Fun Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Lpar Kebab_id Quote Lowercase_id Rpar Sized_ident Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Lpar Kebab_id Quote Lowercase_id Rpar Lbrac Keyword Kebab_id Rbrac Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Lpar Kebab_id Quote Lowercase_id Rpar Constructor Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Sized_ident Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Lbrac Keyword Kebab_id Rbrac Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Type Kebab_id Constructor Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Signature Wildcard

Expecting type or value declaration

prog: Lpar Signature Lpar Wildcard

Expecting type or value declaration

prog: Lpar Signature Lpar Type Wildcard

Expecting type name

prog: Lpar Signature Lpar Type Lpar Wildcard

Expecting type name

prog: Lpar Signature Lpar Type Lpar Kebab_id Wildcard

Expecting type param

prog: Lpar Signature Lpar Type Lpar Kebab_id Quote Lowercase_id Rpar Wildcard

Expecting type declaration

prog: Lpar Signature Lpar Type Kebab_id Wildcard

Expecting alias declaration

prog: Lpar Signature Lpar Def Wildcard

Expecting type or value declaration

prog: Lpar Signature Lpar Def Kebab_id Wildcard

Expecting type or value declaration

prog: Lpar Signature Lpar Def Kebab_id Sized_ident Wildcard

Expecting type or value declaration

prog: Lpar Signature Lpar Def Kebab_id Lpar Fun Kebab_id Rpar Wildcard

Expecting ')'

prog: Lpar Signature Lpar Def Kebab_id Kebab_id Rpar Wildcard

Expecting ')'

prog: Lpar Signature Lpar Type Kebab_id Constructor Rpar Wildcard

Expecting ')'

prog: Lpar Signature Lpar Type Kebab_id Lbrac Keyword Kebab_id Rbrac Rpar Wildcard

Expecting ')'

prog: Lpar Signature Lpar Type Kebab_id Kebab_id Rpar Wildcard

Expecting ')'

prog: Lpar Signature Lpar Type Kebab_id Rpar Wildcard

Expecting type or value declaration

prog: Lpar Module_type Wildcard

Expecting type or value declaration

prog: Lpar Module_type Kebab_id Wildcard

Expecting definition

prog: Lpar Module Wildcard

Expecting definition

prog: Lpar Functor Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Functor Lpar Kebab_id Wildcard

Expecting module type constraint

prog: Lpar Functor Lpar Kebab_id Kebab_id Wildcard

Expecting ')'

prog: Lpar Functor Lpar Kebab_id Kebab_id Div_i Wildcard

Expecting module type name

prog: Lpar Functor Lpar Kebab_id Kebab_id Div_i Kebab_id Unknown_sized_ident

Expecting module type name

prog: Lpar Module Lpar Kebab_id Kebab_id Rpar Wildcard

Expecting type or value declaration

prog: Lpar Module Lpar Kebab_id Kebab_id Rpar Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Module Lpar Kebab_id Kebab_id Rpar Lpar Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Functor Wildcard

Expecting functor name

prog: Lpar Functor Lpar Kebab_id Kebab_id Rpar Wildcard

Execting functor parameters

prog: Lpar Functor Kebab_id Lpar Wildcard

Expecting a functor parameter: (name module-type)

prog: Lpar Functor Kebab_id Lbrack Lbrack Wildcard

Expecting a parameter

prog: Lpar Functor Kebab_id Lbrack Lbrack Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Functor Kebab_id Lbrack Lbrack Kebab_id Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Functor Kebab_id Lbrack Lbrack Kebab_id Kebab_id Div_i Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Functor Kebab_id Lbrack Lbrack Kebab_id Kebab_id Div_i Kebab_id Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Functor Kebab_id Lpar Lbrack Kebab_id Kebab_id Rbrack Rbrack

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Functor Kebab_id Lbrack Lbrack Kebab_id Kebab_id Rbrack Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Functor Kebab_id Lbrack Wildcard

Expecting an (optionally annotated) parameter

prog: Lpar Functor Kebab_id Lbrack Lbrack Kebab_id Kebab_id Rbrack Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Functor Lpar Kebab_id Kebab_id Rpar Lbrack Lbrack Kebab_id Kebab_id Rbrack Rbrack Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Functor Lpar Kebab_id Kebab_id Rpar Lbrack Lbrack Kebab_id Kebab_id Rbrack Rbrack Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Functor Lpar Kebab_id Kebab_id Rpar Lbrack Lbrack Kebab_id Kebab_id Rbrack Rbrack Lpar Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Module Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Sized_ident Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Kebab_id String_lit Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Lpar Fun Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Defexternal Kebab_id Lpar Fun Kebab_id Rpar String_lit Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Module Kebab_id Kebab_id Div_i Kebab_id Unknown_sized_ident

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Functor Lpar Kebab_id Kebab_id Rpar Lbrack Lbrack Kebab_id Kebab_id Rbrack Rbrack Lpar Signature Lpar Type Kebab_id Rpar Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Functor Lpar Kebab_id Kebab_id Rpar Lbrack Lbrack Kebab_id Kebab_id Rbrack Rbrack Lpar Rec Lpar Defn Kebab_id Lbrack Rbrack Rpar Lpar Defn Kebab_id Lbrack Rbrack Rpar Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Functor Lpar Kebab_id Kebab_id Rpar Lbrack Lbrack Kebab_id Kebab_id Rbrack Rbrack Lpar Def Kebab_id False Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Functor Lpar Kebab_id Kebab_id Rpar Lbrack Lbrack Kebab_id Kebab_id Rbrack Rbrack Lpar Import Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Functor Lpar Kebab_id Kebab_id Rpar Lbrack Lbrack Kebab_id Kebab_id Rbrack Rbrack Lpar Defn Kebab_id Lbrack Rbrack Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Functor Lpar Kebab_id Kebab_id Rpar Lbrack Lbrack Kebab_id Kebab_id Rbrack Rbrack Lpar Module_type Kebab_id Lpar Type Kebab_id Rpar Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Functor Lpar Kebab_id Kebab_id Rpar Lbrack Lbrack Kebab_id Kebab_id Rbrack Rbrack Lpar Module Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Functor Lpar Kebab_id Kebab_id Rpar Lbrack Lbrack Kebab_id Kebab_id Rbrack Rbrack Lpar Type Kebab_id Constructor Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Functor Lpar Kebab_id Kebab_id Rpar Lbrack Lbrack Kebab_id Kebab_id Rbrack Rbrack Lpar Type Kebab_id Lbrac Keyword Kebab_id Rbrac Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Functor Lpar Kebab_id Kebab_id Rpar Lbrack Lbrack Kebab_id Kebab_id Rbrack Rbrack Lpar Defexternal Kebab_id Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Functor Lpar Kebab_id Kebab_id Rpar Lbrack Lbrack Kebab_id Kebab_id Rbrack Rbrack Lpar Type Kebab_id Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Functor Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Functor Kebab_id Lbrack Lbrack Kebab_id Kebab_id Rbrack Rbrack Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Functor Kebab_id Lbrack Lbrack Kebab_id Kebab_id Rbrack Rbrack Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Functor Kebab_id Lbrack Lbrack Kebab_id Kebab_id Rbrack Rbrack Lpar Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Functor Kebab_id Lbrack Lbrack Kebab_id Kebab_id Rbrack Rbrack Lpar Signature Lpar Type Kebab_id Rpar Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Functor Kebab_id Lbrack Lbrack Kebab_id Kebab_id Rbrack Rbrack Lpar Rec Lpar Defn Kebab_id Lbrack Rbrack Rpar Lpar Defn Kebab_id Lbrack Rbrack Rpar Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Functor Kebab_id Lbrack Lbrack Kebab_id Kebab_id Rbrack Rbrack Lpar Def Kebab_id False Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Functor Kebab_id Lbrack Lbrack Kebab_id Kebab_id Rbrack Rbrack Lpar Import Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Functor Kebab_id Lbrack Lbrack Kebab_id Kebab_id Rbrack Rbrack Lpar Defn Kebab_id Lbrack Rbrack Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Functor Kebab_id Lbrack Lbrack Kebab_id Kebab_id Rbrack Rbrack Lpar Module_type Kebab_id Lpar Type Kebab_id Rpar Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Functor Kebab_id Lbrack Lbrack Kebab_id Kebab_id Rbrack Rbrack Lpar Module Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Functor Kebab_id Lbrack Lbrack Kebab_id Kebab_id Rbrack Rbrack Lpar Type Kebab_id Constructor Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Functor Kebab_id Lbrack Lbrack Kebab_id Kebab_id Rbrack Rbrack Lpar Type Kebab_id Lbrac Keyword Kebab_id Rbrac Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Functor Kebab_id Lbrack Lbrack Kebab_id Kebab_id Rbrack Rbrack Lpar Defexternal Kebab_id Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Functor Kebab_id Lbrack Lbrack Kebab_id Kebab_id Rbrack Rbrack Lpar Type Kebab_id Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Module Kebab_id Lpar Kebab_id Wildcard

Expecting module name

prog: Lpar Module Kebab_id Lpar Kebab_id Div_i Wildcard

Expecting functor name

prog: Lpar Module Kebab_id Lpar Kebab_id Div_i Kebab_id Unknown_sized_ident

Expecting module name

prog: Lpar Module Kebab_id Lpar Kebab_id Kebab_id Wildcard

Expecting ')'

prog: Lpar Module Kebab_id Lpar Kebab_id Kebab_id Div_i Wildcard

Expecting module name

prog: Lpar Module Kebab_id Lpar Kebab_id Kebab_id Div_i Kebab_id Unknown_sized_ident

Expecting module name

prog: Lpar Module Lpar Kebab_id Kebab_id Rpar Lpar Signature Lpar Type Kebab_id Rpar Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Module Lpar Kebab_id Kebab_id Rpar Lpar Rec Lpar Defn Kebab_id Lbrack Rbrack Rpar Lpar Defn Kebab_id Lbrack Rbrack Rpar Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Module Lpar Kebab_id Kebab_id Rpar Lpar Def Kebab_id False Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Module Lpar Kebab_id Kebab_id Rpar Lpar Import Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Module Lpar Kebab_id Kebab_id Rpar Lpar Defn Kebab_id Lbrack Rbrack Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Module Lpar Kebab_id Kebab_id Rpar Lpar Module_type Kebab_id Lpar Type Kebab_id Rpar Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Module Lpar Kebab_id Kebab_id Rpar Lpar Module Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Module Lpar Kebab_id Kebab_id Rpar Lpar Type Kebab_id Constructor Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Module Lpar Kebab_id Kebab_id Rpar Lpar Type Kebab_id Lbrac Keyword Kebab_id Rbrac Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Module Lpar Kebab_id Kebab_id Rpar Lpar Defexternal Kebab_id Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Module Lpar Kebab_id Kebab_id Rpar Lpar Type Kebab_id Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Module Lpar Kebab_id Kebab_id Rpar Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Module Lpar Kebab_id Kebab_id Rpar Kebab_id Div_i Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Module Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Module Kebab_id Lpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Module Kebab_id Lpar Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Module Kebab_id Lpar Signature Lpar Type Kebab_id Rpar Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Module Kebab_id Lpar Rec Lpar Defn Kebab_id Lbrack Rbrack Rpar Lpar Defn Kebab_id Lbrack Rbrack Rpar Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Module Kebab_id Lpar Def Kebab_id False Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Module Kebab_id Lpar Import Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Module Kebab_id Lpar Defn Kebab_id Lbrack Rbrack Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Module Kebab_id Lpar Module_type Kebab_id Lpar Type Kebab_id Rpar Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Module Kebab_id Lpar Module Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Module Kebab_id Lpar Type Kebab_id Constructor Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Module Kebab_id Lpar Type Kebab_id Lbrac Keyword Kebab_id Rbrac Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Module Kebab_id Lpar Defexternal Kebab_id Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Module Kebab_id Lpar Type Kebab_id Kebab_id Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Module Kebab_id Kebab_id Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Module Kebab_id Kebab_id Div_i Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Signature Lpar Type Kebab_id Rpar Rpar Wildcard

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: Lpar Signature Lpar Type Kebab_id Rpar Rpar False Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: False Rpar

<YOUR SYNTAX ERROR MESSAGE HERE>

