import iter
import option
import prelude
import random

-- TODO write signature

-- signature {
--   type t['a] = array['a]

--   -- create(len) returns an empty array of capacity len
--   val create : fun (int) -> t['a]
--   -- init(len, mov value) returns an array of length len with copies of value
--   val init : fun (int, mov 'a) -> t['a]
--   -- push(mut arr, mov value) appends value to arr
--   val push : fun (mut t['a], mov 'a) -> unit
--   -- length(arr) returns the length of arr
--   val length : fun (t['a]) -> int
--   -- iter(arr, cont) is the iterator of arr
--   val iter : fun (t['a], iter/consumer['a]) -> iter/continue
--   -- data(arr) returns a raw ptr to arr's data
--   val data : fun (t['a]) -> raw_ptr['a]
--   -- empty(arr) returns if the value is empty
--   val empty : fun (t['a]) -> bool
--   -- map(arr, f) returns a new array with values f(items of arr)
--   val map : fun (t['a], fun ('a) -> 'b) -> t['b]
--   -- map_inplace(mut arr, f) applies f(items of arr)
--   val map_inplace : fun (mut t['a], fun (mut 'a) -> unit) -> unit
--   -- clear(mut arr) removes all entries of arr
--   val clear : fun (mut t['a]) -> unit
--   -- pop_back(mut arr) returns the last element
--   val pop_back : fun (mut t['a]) -> option/t['a]
--   -- reserve(mut arr, len) ensures arr's capacity is at least len
--   val reserve : fun (mut t['a], int) -> unit
--   -- reverse(mut arr) reverses the order of items in arr
--   val reverse : fun (mut t['a]) -> unit
--   -- swap_items(mut arr, i, j) swaps items at i and j in place
--   val swap_items : fun (mut t['a], int, int) -> unit
--   -- shuffle(mut rs, mut arr) shuffles the order of items in arr in place
--   val shuffle : fun (mut random/state, mut t['a]) -> unit
-- }

let data = __array_data
let length = __array_length

use prelude

fun create(len) {
  let mut arr = __unsafe_array_create()
  mut __unsafe_array_length(arr) = 0
  if len > 0 {
    mut data(arr) = __unsafe_malloc(len)
    mut __unsafe_array_capacity(arr) = len
  }
  else {
    mut data(arr) = __unsafe_ptr_reinterpret(__unsafe_nullptr())
    mut __unsafe_array_capacity(arr) = 0
  }
  arr
}

fun init(len, mov value) {
  let mut arr = __unsafe_array_create()
  mut __unsafe_array_length(arr) = len
  if len > 0 {
    mut data(arr) = __unsafe_malloc(len)
    mut __unsafe_array_capacity(arr) = len
  }
  else {
    mut data(arr) = __unsafe_ptr_reinterpret(__unsafe_nullptr())
    mut __unsafe_array_capacity(arr) = 0
  }
  fun rec inner(i) {
    if i == len { () }
    else {
      -- a normal mutation would free an uninitialized value
      __unsafe_ptr_set(mut data(arr), i, copy(value))
      inner(i + 1)
    }
  }
  inner(0)
  arr
}

fun push(mut arr, mov value) {
  let capacity = __array_capacity(arr)
  let length = length(arr)

  if capacity == length {
    if capacity == 0 {
      assert(is_nullptr(data(arr)))
      mut data(arr) = __unsafe_malloc(4)
      mut __unsafe_array_capacity(arr) = 4
    } else {
      assert(is_nullptr(data(arr)) |> not)
      let cap = power_2_above_or_equal(capacity, capacity + 1)
      mut data(arr) = __unsafe_realloc(data(arr), cap)
      mut __unsafe_array_capacity(arr) = cap
    }
  }

  __unsafe_ptr_set(mut data(arr), length, mov value)
  mut __unsafe_array_length(arr) = length + 1
}

fun iter(arr, cont) {
  fun rec inner(i) {
    if i == length(arr) { false }
    else {
      if cont(arr.[i]) { inner(i + 1) }
      else { false }
    }
  }
  inner(0)
}

fun map(arr, f) {
  let ret = create(length(arr))
  fun rec inner(mov ret, i) {
    let mut ret = mov ret
    if i == length(arr) {
      ret
    } else {
      push(mut ret, mov f(arr.[i]))
      inner(mov ret, i + 1)
    }
  }

  inner(mov ret, 0)
}

fun map_inplace(mut arr, f) {
  fun rec inner(i) {
    if i == length(arr) {
      ()
    } else {
      f(mut arr.[i])
      inner(i + 1)
    }
  }

  inner(0)
}

fun pop_back(mut arr) {
  use option
  if length(arr) == 0 {
    None
  }
  else {
    Some(__unsafe_array_pop_back(mut arr))
  }
}

fun swap_items(mut arr, i, j) {
  if not (i == j) {
    let itmp = mov arr.[i]
    mut arr.[i] = arr.[j]
    mut arr.[j] = itmp
  }
}

fun clear(mut arr) {
  fun rec inner() {
    if 0 == length(arr) {
      ()
    } else {
      pop_back(mut arr) |> ignore
      inner()
    }
  }

  inner()
}

fun reserve(mut arr, size) {
  let cap = __array_capacity(arr)
  let startcap = if cap > 0 { cap } else { 1 }
  if cap < size {
    let newcap = power_2_above_or_equal(startcap, size)
    if is_nullptr(data(arr)) {
      mut data(arr) = __unsafe_malloc(newcap)
    }
    else {
      mut data(arr) = __unsafe_realloc(data(arr), newcap)
    }
    mut __unsafe_array_capacity(arr) = newcap
  }
}

fun reverse(mut arr) {
  let length = length(arr)
  iter_range(0, length / 2, fun i {
    swap_items(mut arr, i, length - i - 1)
  })
}

-- https://en.wikipedia.org/wiki/Fisher%E2%80%93Yates_shuffle
fun shuffle(mut rs, mut arr) {
  let len = length(arr)
  iter/range(0, len - 1) |> iter/iter(fun i {
    let j = random/bounded2(mut rs, i, len)
    swap_items(mut arr, i, j)
  })
}

fun empty(arr) { length(arr) == 0 }

module fixed {
  let get = __fixed_array_get
  let length = __fixed_array_length
  let data = __fixed_array_data

  fun swap_items(mut arr, i, j) {
    if not (i == j) {
      let itmp = mov arr#[i]
      mut arr#[i] = arr#[j]
      mut arr#[j] = itmp
    }
  }

  fun reverse(mut arr) {
    let length = length(arr)
    iter_range(0, length / 2, fun i {
      swap_items(mut arr, i, length - i - 1)
    })
  }

}
