signature {
  type t = int
  val hash : (t) -> int
  val equal : (t, t) -> bool
  -- operators
  val + : (t, t) -> t
  val - : (t, t) -> t
  val * : (t, t) -> t
  val / : (t, t) -> t
  val < : (t, t) -> bool
  val > : (t, t) -> bool
  val <= : (t, t) -> bool
  val >= : (t, t) -> bool
  val == : (t, t) -> bool
  val <> : (t, t) -> bool

  val div_unsigned : (t, t) -> t
  val lt_unsigned : (t, t) -> bool
  val gt_unsigned : (t, t) -> bool
  val le_unsigned : (t, t) -> bool
  val ge_unsigned : (t, t) -> bool
}

let + = __addi
let - = __subi
let * = __multi
let / = __divi

let < = __lessi
let > = __greateri
let <= = __lesseqi
let >= = __greatereqi
let == = __equali
let <> = __nequali

let div_unsigned = __diviu
let lt_unsigned = __lessiu
let gt_unsigned = __greateriu
let le_unsigned = __lesseqiu
let ge_unsigned = __greatereqiu

fun hash(i) {
  -- basically murmurhash
  let m = 0xc6a4a7935bd1e995
  let r = 47
  let h& = lxor(0, 8 * m)
  let k& = !i
  &k = k * m
  &k = lxor(k, lshr(k, r))
  &k = k * m

  &h = lxor(h, k)
  &h = h * m

  &h = lxor(h, lshr(h, r))
  &h = h * m
  &h = lxor(h, lshr(h, r))
  h
}

let equal = ==
