type file = raw_ptr[u8]
external stdout : file = "__stdoutp"
external stderr : file = "__stderrp"
external stdin : file = "__stdinp"

external assert_fail : fun (raw_ptr[u8], raw_ptr[u8], i32, raw_ptr[u8]) -> unit = "__assert_rtn"
external fwrite : fun (raw_ptr[u8], int, int, file) -> unit
external fread : fun (raw_ptr[u8], int, int, file) -> int
external fopen : fun (raw_ptr[u8], raw_ptr[u8]) -> file
external fclose : fun (raw_ptr[u8]) -> int
external fflush : fun (file) -> unit
external signal : fun (i32, raw_ptr[unit]) -> unit
external isatty : fun (i32) -> i32
external fileno : fun (file) -> i32
external memcmp : fun (raw_ptr[u8], raw_ptr[u8], int) -> i32
external memcpy : fun (raw_ptr[u8], raw_ptr[u8], int) -> unit
external strlen : fun (raw_ptr[u8]) -> int
external getline : fun (mut raw_ptr[u8], mut int, file) -> int
external strtol : fun (raw_ptr[u8], mut raw_ptr[u8], int) -> int
external open : fun (raw_ptr[u8], i32, i32) ->  i32
external close : fun (i32) -> unit
external read : fun (i32, raw_ptr[u8], int) -> int
external getchar : fun () -> i32
