signature {
  type t['a] = None | Some('a)

  val map : (t['a], ('a) -> 'b) -> t['b]
  val iter : (t['a], ('a) -> unit) -> unit
  val bind : (t['a], ('a) -> t['b]) -> t['b]
  val is_some : (t['a]) -> bool
  val is_none : (t['a]) -> bool
}


fun map(opt, f) {
  match opt {
    Some(thing): Some(f(thing))
    None: None
  }
}

fun iter(opt, f) {
  match opt {
    Some(thing): {
      f(thing)
      ()
    }
    None: ()
  }
}

fun bind(opt, f) {
  match opt {
    Some(thing): f(thing)
    None: None
  }
}

fun is_some(opt) {
  match opt { Some(_): true | None: false }
}

fun is_none(opt) {
  match opt { Some(_): false | None: true }
}
