import libc

-- common functionality used by the stdlib
let + = __addi
let - = __subi
let * = __multi
let / = __divi
let /. = __divf
let < = __lessi
let <= = __lesseqi
let > = __greateri
let >= = __greatereqi
let == = __equali
let >. = __greatereqf
let <> = __nequali

let div_unsigned = __diviu

fun iter_range(from, to, f) {
  fun rec inner(i) {
    if i == to { () } else {
      f(i)
      inner(i + 1)
    }
  }
  inner(from)
}

fun char_equal(a, b) { int_of_u8(a) == int_of_u8(b) }

fun rec power_2_above(x, n) {
  if x >= n { x }
  else {
    if (x * 2) < 0 { x }
    else { power_2_above(x * 2, n) }
  }
}

fun assert_fail(func, file, line, expr) {
  libc/assert_fail(func, file, line, expr)
}

