import option
import prelude

signature {
  val create : ('a!) -> rc['a]
  val count : (rc['a]) -> int

  val extract : (rc['a]!) -> option/t['a]
  val read : (rc['a], ('a) -> 'b) -> 'b
  val mut : (rc['a]&, ('a&) -> 'b) -> 'b
  val mut_with : (rc['a]&, 'b!, ('a&, 'b!) -> 'c) -> 'c

  val to_weak : (rc['a]) -> weak_rc['a]
  val of_weak : (weak_rc['a]) -> option/t[rc['a]]
}

let create = __rc_create
let to_weak = __rc_to_weak
let count = __rc_cnt

use option
use prelude

fun of_weak(wrc) {
  if __rc_cntw(wrc) == 0 { None }
  else { Some(__unsafe_rc_of_weak(wrc)) }
}

fun extract(rc!) {
  let inner = __unsafe_rc_get(rc)
  if count(rc) == 0 { Some(inner) }
  else { None }
}

fun read(rc, fn) {
  fn(__unsafe_rc_get(rc))
}

fun mut(rc&, fn) {
  fn(&__unsafe_rc_get(rc))
}

fun mut_with(rc&, mvd!, fn) {
  fn(&__unsafe_rc_get(rc), !mvd)
}
