type string = string/t

let print = string/print
let cstr = string/data

type option('a) = option/t('a)

-- prelude re-exports
let char_equal = prelude/char_equal
let iter_range = prelude/iter_range

module array = array
module hashtbl = hashtbl
module in_channel = in_channel
module int = int
module option = option
module string = string
module unsafe = unsafe

-- common operators
let + = int/(+)
let - = int/(-)
let * = int/(*)
let / = int/(/)

let < = int/(<)
let > = int/(>)
let <= = int/(<=)
let >= = int/(>=)
let == = int/(==)

let +. = float/(+)
let -. = float/(-)
let *. = float/(*)
let /. = float/(/)

let <. = float/(<)
let >. = float/(>)
let <=. = float/(<=)
let >=. = float/(>=)
let ==. = float/(==)
