import array
import float
import fmt
import hashtbl
import in_channel
import int
import iter
import option
import prelude
import rc
import string
import sys
import unsafe

type string = string/t

let println = string/println
let print = string/print
let cstr = string/data

type option['a] = option/t['a]

-- prelude re-exports
let char_equal = prelude/char_equal
let iter_range = prelude/iter_range

module array = array
module float = float
module fmt = fmt
module hashtbl = hashtbl
module in_channel = in_channel
module int = int
module iter = iter
module option = option
module rc = rc
module string = string
module sys = sys
module unsafe = unsafe

fun failwith(msg) {
  string/prerr("failwith: ")
  string/prerrln(msg)
  __any_abort()
}

-- common operators
let + = int/(+)
let - = int/(-)
let * = int/(*)
let / = int/(/)

let < = int/(<)
let > = int/(>)
let <= = int/(<=)
let >= = int/(>=)
let == = int/(==)
let <> = int/(<>)

let +. = float/(+)
let -. = float/(-)
let *. = float/(*)
let /. = float/(/)

let <. = float/(<)
let >. = float/(>)
let <=. = float/(<=)
let >=. = float/(>=)
let ==. = float/(==)
let <>. = float/(<>)
