signature {
  val nullptr : fun () -> raw_ptr[u8]

  -- functions on raw pointers
  val get : fun (raw_ptr['a], int) -> 'a
  val +> : fun (raw_ptr['a], int) -> 'a
  val at : fun (raw_ptr['a], int) -> raw_ptr['a]
  val reinterpret : fun (raw_ptr['a]) -> raw_ptr['b]
  val addr : fun ('a&) -> raw_ptr['a]
  val funptr : fun ('a) -> raw_ptr[unit]
  val clsptr : fun ('a) -> raw_ptr[unit]
  val leak : fun ('a!) -> unit
}

let nullptr = __unsafe_nullptr
let get = __unsafe_ptr_get
let +> = __unsafe_ptr_get
let at = __unsafe_ptr_at
let reinterpret = __unsafe_ptr_reinterpret
let addr = __unsafe_addr
let funptr = __unsafe_funptr
let clsptr = __unsafe_clsptr
let leak = __unsafe_leak
